pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome5', url: 'https://github.com/Mallikarjuna5/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.22.97:/home/ec2-user/Apache Tomcat/10.1.26/webapps/
                    
                    ssh ec2-user@172.31.22.97 /home/ec2-user/Apache Tomcat/10.1.26/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.22.97 /home/ec2-user/Apache Tomcat/10.1.26/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
